@import '../../../styles/settings.scss';

.root {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr 3fr 1fr;
  align-items: center;
  background-color: $color-background-bright;
  border-radius: $radius;
  padding: 5px;
  color: $color-text-dark;
  min-height: 150px;

  .miniature {
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .countWrapper {
    display: flex;
    border: 1px solid $color-background;
    border-radius: $radius;
    justify-content: space-around;
    margin: 0 5px;

    input {
      text-align: center;
      border: none;
      border-radius: $radius;
      width: 30px;
      margin: 0 5px;
    }
  }

  .priceWrapper {
    margin-left: 15px;
    position: relative;

    h5 {
      margin: 0;
    }

    span {
      padding: 5px 0;
      position: absolute;
      font-size: 0.8rem;
    }
  }

  button {
    border: none;
    background-color: inherit;
    color: inherit;
    cursor: pointer;

    &:hover {
      color: darken($color-text-dark, 20);
    }
  }

  .commentWrapper {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 8px;

    display: flex;
    flex-direction: column;

    input {
      margin-left: 10px;
    }
  }
  
  .hide {
    display: none;
  }
}

/* MEDIA */
@media(max-width: $mobile-breakpoint) {
  .root {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr auto;

    .miniature {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    h5 {
      font-size: 1rem;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .priceWrapper {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;

      h5 {
        text-align: right;
        margin-right: 10px;
      }

      span {
        top: 0;
        padding-top: 0;
      }
    }
    .countWrapper {
      margin-top: 10px;
      font-size: 0.8rem;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .commentWrapper{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      align-self: flex-start;
    }

    button {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      justify-self: self-end;
      margin-right: 10px;
    }
  }
}
